{
  "rewrites": [
    {
      "source": "/with-app",
      "destination": "/api/with-app"
    },
    {
      "source": "/with-safety-network",
      "destination": "/api/with-safety-network?page=home"
    },
    {
      "source": "/with-safety-network/:page",
      "destination": "/api/with-safety-network?page=:page"
    },
    {
      "source": "/((?!api/|_next/|favicon.ico).*)",
      "destination": "/api/mockup?slug=$1"
    }
  ]
}
